{
  "hosting": {
    "public": "dist",
     "headers": [
      {
        "source": "**/*.js",
        "headers": [
          {
            "key": "Content-Encoding",
            "value": "gzip"
          }
        ]
      }
    ],
    "rewrites": [
      {
        "source": "/notification", "function": "sendPushNotification"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
